PORT=3000
DATABASE_URL=postgresql://Veterinary_Clinic_owner:npg_OYZsL23erCMW@ep-floral-snow-a4yo0pfm-pooler.us-east-1.aws.neon.tech/Veterinary_Clinic?sslmode=require
DATABASEUSERNAME=Veterinary_Clinic_owner,
DATABASEPASSWORD=npg_OYZsL23erCMW,
DATABASEHOST=ep-floral-snow-a4yo0pfm-pooler.us-east-1.aws.neon.tech,
DATABASEPORT=5432,
DATABASENAME=Veterinary_Clinic,

